SITECORE ITEM STRUCTURE

root/
    ITEMNAME.item
    ITEMNAME (folder, optional if has children)

EACH ITEM HAS FIELDS

----item----
version: 1
id: {RANDOM_GUID}
database: master
path: ITEM_PATH/ITEM_NAME
parent: {PARENT_GUID}
name: ITEM_NAME
master: {00000000-0000-0000-0000-000000000000}
template: {TEMPLATE_GUID}
templatekey: TEMPLATE_NAME

<<START STANDARD FIELDS>>
----version----
language: en
version: 1
revision: RANDOM_GUID_FOR_GENERATION_RUN

----field---- (COPIED FROM TEMPLATE)
field: {06D5295C-ED2F-4A54-9BF2-26228D113318}
name: __Icon
key: __icon
content-length: 23

----field----
field: {BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}
name: __Sortorder
key: __sortorder
content-length: 1

0
----field----
field: {25BED78C-4957-4165-998A-CA1B52F67497}
name: __Created
key: __created
content-length: 15

TIME_GENERATED (looks like: 20151002T144059)
----field----
field: {5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}
name: __Created by
key: __created by
content-length: 21

USER_ID_SET_FOR_GENERATION
----field----
field: {8CDC337E-A112-42FB-BBB4-4143751E123F}
name: __Revision
key: __revision
content-length: 36

RANDOM_GUID_FOR_GENERATION_RUN
----field----
field: {D9CF14B1-FA16-4BA6-9288-E8A174D4D522}
name: __Updated
key: __updated
content-length: 34

TIME_GENERATED (looks like: 20151002T144059)
----field----
field: {BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}
name: __Updated by
key: __updated by
content-length: 14

USER_ID_SET_FOR_GENERATION
----field----
field: {001DD393-96C5-490B-924A-B0F25CD9EFD8}
name: __Lock
key: __lock
content-length: 5

<r />
<<END STANDARD FIELDS>>
<<START CUSTOM FIELDS>> (0-n)
----field----
field: RANDOM_GUID_ID
name: FIELDNAME
key: FIELDNAME_LOWER_CASE
content-length: STRING_CONTENT_LENGTH

STRING_CONTENT
<<END CUSTOM FIELDS>>

